a52dec 0.7.4-8
aalib 1.4rc5-11
accountsservice 0.6.40-2
acl 2.2.52-2
acpi 1.7-1
adwaita-icon-theme 3.18.0-1
alsa-lib 1.1.1-1
alsa-plugins 1.1.1-1
alsa-utils 1.1.1-1
apache 2.4.18-2
apr 1.5.2-1
apr-util 1.5.4-2
apt 1.2.9-1
arandr 0.1.9-1
archlinux-keyring 20160215-1
asciidoc 8.6.9-2
aspell 0.60.6.1-4
at-spi2-atk 2.18.1-1
at-spi2-core 2.18.3-1
atk 2.18.0-1
atkmm 2.24.2-2
attr 2.4.47-1
audiofile 0.3.6-3
aurvote 1.9-3
autoconf 2.69-2
automake 1.15-1
avahi 0.6.32-2
awesome 3.5.9-1
baobab 3.18.1-1
bar 1.4-5
bash 4.3.042-4
bash-completion 2.1-5
bc 1.06.95-1
binutils 2.26-3
bison 3.0.4-1
bleachbit 1.10-1
bluez 5.39-1
bluez-libs 5.39-1
boost 1.60.0-2
boost-libs 1.60.0-2
bspwm 0.9.1-2
btrfs-progs 4.4.1-1
bzip2 1.0.6-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.23-3
ca-certificates-utils 20150402-1
cairo 1.14.6-1
cairomm 1.12.0-2
cantarell-fonts 1:0.0.24-1
caribou 0.4.19-2
cdparanoia 10.2-5
celt 0.11.3-2
cheese 3.18.1-1
chromaprint 1.3.1-1
chromium 51.0.2704.103-1
cifs-utils 6.4-1
clutter 1.24.2-1
clutter-gst 3.0.16-1
clutter-gst2 2.0.16-1
clutter-gtk 1.6.6-1
cmake 3.5.1-1
cmatrix 1.2a-11
cmus 2.7.1-8
cogl 1.22.0-1
colord 1.2.12-1
colord-gtk 0.1.26-2
compositeproto 0.4.2-3
compton 0.1_beta2.5-2
compton-conf-git 0.1.0.34.gb820d84-1
confuse 2.8-2
conky 1.10.1-2
coreutils 8.25-1
cracklib 2.9.4-1
cryptsetup 1.7.1-1
cups-pk-helper 0.2.6-1
curl 7.48.0-1
customizepkg-git 54.18054fc-1
damageproto 1.2.1-3
dash 0.5.8-1
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.24.0-1
dconf-editor 3.18.2-1
deadbeef 0.7.0-3
desktop-file-utils 0.22-1
device-mapper 2.02.148-1
dfc 3.0.5-1
dhclient 4.3.4-1
dhcpcd 6.10.1-1
diffutils 3.3-2
distcc 3.2rc1-2
djvulibre 3.5.27-2
dkms 2.2.0.3+git151023-9
dmenu 4.6-1
dmxproto 2.3.1-3
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
dotconf 1.3-4
dpkg 1.17.25-1
dzen2 0.9.5git-6
e2fsprogs 1.42.13-1
elfutils 0.165-1
elinks 0.13-16
emojione-color-font 1.2-1
empathy 3.12.11-1
enca 1.18-1
enchant 1.6.0-7
envypn-font 1.7-3
eog 3.18.2-1
epiphany 3.18.5-1
evince 3.18.2-2
evolution-data-server 3.18.5-1
exempi 2.2.2-2
exiv2 0.25-3
exo 0.10.7-1
expat 2.1.1-1
f2fs-tools 1.6.0-1
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
farstream 0.2.7-1
feh 2.14.2-1
ffmpeg 1:3.0.1-1
ffmpeg0.10 0.10.16-1
ffmpeg2.8 2.8.6-1
fftw 3.3.4-1
file 5.25-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 47.0-2
fish 2.2.0-5
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.0-2
fluidsynth 1.1.6-4
folks 0.11.2-1
fontconfig-infinality 2.11.94-2
fontsproto 2.1.3-1
freeglut 3.0.0-1
freetype2-infinality 2.6.2-1
fribidi 0.19.7-1
fuse 2.9.5-1
gambas3-gb-form 3.8.4-2
gambas3-gb-gtk 3.8.4-2
gambas3-gb-image 3.8.4-2
gambas3-runtime 3.8.4-2
gamin 0.1.10-8
garcon 0.4.0-1
gawk 4.1.3-1
gc 7.4.2-4
gcc 5.3.0-5
gcc-libs 5.3.0-5
gconf 3.2.6-3
gcr 3.18.0-1
gd 2.1.1-3
gdbm 1.11-1
gdk-pixbuf2 2.34.0-1
geoclue2 2.4.3-1
geocode-glib 3.18.2-1
gettext 0.19.7-1
ghostscript 9.19-1
giblib 1.2.4-6
giflib 5.1.2-1
git 2.8.0-1
gjs 1.44.0-2
gksu 2.0.2-5
glew 1.13.0-1
glib-networking 2.46.1-1
glib2 2.46.2-4
glibc 2.23-1
glibmm 2.46.3-1
glu 9.0.0-4
gmime 2.6.20-2
gmp 6.1.0-3
gnome-backgrounds 3.18.0-1
gnome-bluetooth 3.18.2-1
gnome-calculator 3.18.3-1
gnome-color-manager 3.18.0-2
gnome-contacts 3.18.1-1
gnome-control-center 3.18.2-1
gnome-desktop 1:3.18.2-1
gnome-dictionary 3.18.1-1
gnome-disk-utility 3.18.3.1-1
gnome-font-viewer 3.16.2-2
gnome-icon-theme 3.12.0-3
gnome-icon-theme-symbolic 3.12.0-3
gnome-keyring 1:3.18.3-1
gnome-menus 3.13.3-2
gnome-online-accounts 3.18.2.1-1
gnome-screenshot 3.18.0-1
gnome-session 3.18.1.2-1
gnome-settings-daemon 3.18.3-1
gnome-shell 3.18.4-1
gnome-shell-extensions 3.18.4-1
gnome-system-log 3.9.90-1
gnome-system-monitor 3.18.2-2
gnome-terminal 3.18.3-1
gnome-themes-standard 3.18.0-1
gnome-user-docs 3.18.1-1
gnome-user-share 3.18.1-1
gnome-video-effects 0.4.1-1
gnupg 2.1.11-1
gnutls 3.4.10-1
gobject-introspection-runtime 1.46.0-1
gom 0.3.2-1
gparted 0.25.0-1
gpgme 1.6.0-2
gpm 1.20.7-6
graphene 1.2.10-1
graphite 1:1.3.8-1
grep 2.24-1
grilo 0.2.15-1
grilo-plugins 0.2.17-1
groff 1.22.3-6
grub 1:2.02.beta2-6
gsettings-desktop-schemas 3.18.1-1
gsfonts 20150811-1
gsm 1.0.14-1
gst-plugins-bad 1.6.3-6
gst-plugins-base 1.6.3-1
gst-plugins-base-libs 1.6.3-1
gst-plugins-good 1.6.3-1
gstreamer 1.6.3-1
gtest 1.7.0-2
gtk-engine-murrine 0.98.2-2
gtk-theme-arc-git 498.46a232e-1
gtk-update-icon-cache 3.18.9-1
gtk2 2.24.30-1
gtk3 3.18.9-1
gtkmm 2.24.4-2
gtkmm3 3.18.0-2
gtksourceview3 3.18.2-1
gucharmap 3.18.2-1
guile 2.0.11-3
gvfs 1.26.3-1
gvfs-afc 1.26.3-1
gvfs-goa 1.26.3-1
gvfs-google 1.26.3-1
gvfs-gphoto2 1.26.3-1
gvfs-mtp 1.26.3-1
gvfs-nfs 1.26.3-1
gvfs-smb 1.26.3-1
gzip 1.6-1
harfbuzz 1.2.4-1
harfbuzz-icu 1.2.4-1
herbstluftwm 0.7.0-1
hicolor-icon-theme 0.15-1
hsetroot 1.0.2-4
hspell 1.3-1
htop 2.0.1-1
http-parser 2.7.0-1
hub 2.2.3-1
hunspell 1.3.4-1
hwids 20160306-1
hyphen 2.8.8-1
i3-gaps-git 4.12-1
i3lock 2.7-1
i3status 2.10-1
iana-etc 20160314-1
icu 57.1-1
imagemagick 6.9.4.6-2
imlib2 1.4.7-1
inetutils 1.9.4-2
inputproto 2.3.2-1
iproute2 4.4.0-1
iptables 1.4.21-3
iputils 20150815.1c59920-3
irssi 0.8.19-1
iso-codes 3.67-1
jack 0.124.1-6
jansson 2.7-1
jasper 1.900.1-14
jemalloc 4.1.0-1
jfsutils 1.1.15-4
js 24.2.0-3
js17 17.0.0-3
js185 1.0.0-3
json-c 0.12-2
json-glib 1.0.4-1
jsoncpp 1.7.2-1
kbd 2.0.3-1
kbproto 1.0.7-1
keychain 2.8.2-1
keyutils 1.5.9-1
kmod 22-1
kodi 16.0-2
krb5 1.13.2-3
lame 3.99.5-3
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.26-1
leafpad 0.8.18.1-4
lemonbar-git v1.1.r35.g3020df1-1
less 481-2
lib32-acl 2.2.52-2
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-elfutils 0.166-1
lib32-expat 2.2.0-1
lib32-gcc-libs 6.1.1-3
lib32-glibc 2.23-5
lib32-libcap 2.25-1
lib32-libdrm 2.4.68-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.1-1
lib32-libgpg-error 1.22-1
lib32-libidn 1.32-1
lib32-libpciaccess 0.13.4-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.2-1
lib32-libxml2 2.9.3-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.8.0-1
lib32-mesa 11.2.2-1
lib32-mesa-libgl 11.2.2-1
lib32-ncurses 6.0-2
lib32-readline 6.3.008-2
lib32-systemd 230-1
lib32-wayland 1.11.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.1.2-8
libass 0.13.2-1
libassuan 2.4.2-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.2-1
libbsd 0.8.2-2
libcaca 0.99.beta19-1
libcanberra 0.30-5
libcanberra-pulse 0.30-5
libcap 2.25-1
libcap-ng 0.7.7-1
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-1
libchamplain 0.12.12-1
libconfig 1.5-2
libcroco 0.6.11-1
libcue 2.0.1-1
libcups 2.1.3-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdca 0.0.5-4
libdiscid 0.6.1-2
libdmapsharing 2.9.32-1
libdmx 1.1.3-1
libdrm 2.4.67-2
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libebml 1.3.3-2
libedit 20150325_3.1-2
libelf 0.165-1
libepoxy 1.3.1-1
libev 4.20-1
libevdev 1.4.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-1
libfm 1.2.4-1
libfm-extra 1.2.4-1
libfm-gtk2 1.2.4-1
libfontenc 1.1.3-1
libgcrypt 1.6.5-1
libgcrypt11 1.5.0-5
libgdata 0.17.4-1
libgdm 3.18.2-1
libgee 0.18.0-1
libgksu 2.0.12-6
libglade 2.6.4-5
libgme 0.6.0-5
libgnome-keyring 3.12.0-2
libgnomekbd 3.6.0-2
libgpg-error 1.21-1
libgphoto2 2.5.9-1
libgsf 1.14.36-1
libgtop 2.32.0-1
libgudev 230-1
libgusb 0.2.9-1
libgweather 3.18.1-1
libgxps 0.2.3.2-1
libibus 1.5.13-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libinput 1.2.2-1
libiptcdata 1.0.4-3
libjpeg-turbo 1.4.2-2
libkate 0.4.1-5
libkeybinder2 0.3.0-2
libksba 1.3.3-1
libldap 2.4.44-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmariadbclient 10.1.13-1
libmatroska 1.4.4-1
libmediaart 1.9.0-1
libmicrohttpd 0.9.48-1
libmm-glib 1.4.14-1
libmms 0.6.4-1
libmng 2.0.3-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-1
libmpcdec 1:0.1+r475-1
libmpdclient 2.10-1
libmpeg2 0.5.1-5
libmtp 1.1.11-1
libmusicbrainz5 5.1.0-2
libnautilus-extension 3.18.5-1
libndp 1.5-1
libnewt 0.52.19-1
libnfs 1.10.0-1
libnice 0.1.13-1
libnl 3.2.27-1
libnm-glib 1.0.12-1
libnotify 0.7.6-2
liboauth 1.0.3-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libosinfo 0.3.0-1
libpaper 1.1.24-9
libpciaccess 0.13.4-1
libpeas 1.16.0-1
libpgm 5.2.122-2
libphonenumber 7.2.5-1
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.21-1
libproxy 0.4.12-1
libpulse 8.0-3
libpwquality 1.3.0-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libraw1394 2.1.1-1
librsvg 2:2.40.15-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigc++ 2.8.0-1
libsm 1.2.2-2
libsndfile 1.0.26-1
libsodium 1.0.10-1
libsoup 2.52.2-1
libsoxr 0.1.2-1
libspectre 0.2.7-2
libsrtp 1:1.5.4-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsystemd 229-3
libtar 1.2.20-2
libtasn1 4.7-1
libteam 1.23-1
libtermkey 0.18-2
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-4
libtracker-sparql 1.6.1-3
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-1
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.27.1-1
libuv 1.9.0-1
libva 1.7.0-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.5.0-4
libvterm 0.1.git1.c4317a6-2
libwacom 0.18-1
libwbclient 4.4.0-1
libwebp 0.5.0-1
libwm-git 1.0.r4.g208dfb8-1
libwnck 2.31.0-1
libwnck3 3.14.1-1
libx11 1.6.3-1
libx264 2:148.20160103-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-1
libxfce4util 4.12.1-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.0-1
libxkbcommon-x11 0.6.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.3-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-4
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
licenses 20140629-1
lightdm 1:1.18.0-1
linux 4.4.5-1
linux-api-headers 4.4.1-1
linux-firmware 20160113.40e9ae8-1
linux-headers 4.4.5-1
llvm-libs 3.7.1-1
logrotate 3.9.1-1
lua 5.3.2-1
lua-lgi 0.9.0-1
lua51 5.1.5-4
lua51-lpeg 1.0.0-1
lua51-messagepack 0.3.4-1
lua52 5.2.4-1
lua52-bitop 1.0.2-7
lua52-expat 1.3.0-3
lua52-lpeg 1.0.0-1
lua52-luajson 1.3.3-2
lua52-socket 20160311-1
luajit 2.0.4-2
lvm2 2.02.148-1
lxappearance 0.6.2-1
lxmenu-data 0.1.5-1
lxpanel 0.8.2-1
lz4 131-1
lzo 2.09-1
m4 1.4.17-1
make 4.1-3
man-db 2.7.5-1
man-pages 4.05-1
mc 4.8.16-2
mdadm 3.4-1
menu-cache 1.0.1-2
mesa 11.1.2-1
mesa-demos 8.3.0-1
mesa-libgl 11.1.2-1
mime-types 9-1
mjpegtools 2.1.0-2
mkinitcpio 19-1
mkinitcpio-busybox 1.24.1-1
mksh 52.2-1
mlocate 0.26-5
mobile-broadband-provider-info 20151214-1
mod_dnssd 0.6-6
mousetweaks 3.12.0-1
mozilla-common 1.4-4
mpc 0.27-1
mpd 0.19.14-1
mpfr 3.1.4-1
mpg123 1.22.4-1
msgpack-c 1.4.1-1
mtdev 1.1.5-1
mutter 3.18.3-2
nano 2.5.3-1
nautilus 3.18.5-1
nautilus-sendto 3.8.3-1
ncmpcpp-git 1:1984.f56c825-1
ncurses 6.0-4
neofetch-git 1.6.r49.g66fca92-1
neon 0.30.1-2
netctl 1.11-1
nettle 3.2-1
networkmanager 1.0.12-1
nitrogen 1.5.2-3
nm-connection-editor 1.0.10-1
nodejs 6.2.2-1
npm 3.9.6-1
npth 1.2-1
nspr 4.12-1
nss 3.23-3
ntfs-3g 2016.2.22-1
ocl-icd 2.2.9-1
openbox 3.6.1-3
openbox-themes 1.0.2-3
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openresolv 3.7.2-1
openssl 1.0.2.g-3
opus 1.1.2-1
orc 0.4.25-1
p11-kit 0.23.2-1
package-query 1.8-2
pacman 5.0.1-2
pacman-mirrorlist 20160404-1
pam 1.2.1-3
pambase 20130928-1
pango 1.39.0-1
pangomm 2.38.1-2
parcellite 1.1.9-1
parted 3.2-3
patch 2.7.5-1
pciutils 3.5.1-1
pcmanfm 1.2.4-2
pcmciautils 018-7
pcre 8.38-3
perl 5.24.0-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-io-string 1.08-9
perl-ipc-system-simple 1.25-1
perl-timedate 2.30-2
perl-uri 1.71-1
pinentry 0.9.7-1
pixman 0.34.0-1
pkg-config 0.29.1-1
po4a 0.46-1
polkit 0.113-4
poppler 0.41.0-1
poppler-glib 0.41.0-1
popt 1.16-7
procps-ng 3.3.11-2
protobuf 2.6.1-2
psmisc 22.21-3
pulseaudio 8.0-3
pulseaudio-alsa 2-3
pygobject-devel 3.18.2-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pyqt5-common 5.5.1-2
python 3.5.1-2
python-gobject 3.18.2-1
python-jinja 2.8-2
python-markupsafe 0.23-3
python-packaging 16.6-1
python-pygments 2.1.3-1
python-pyparsing 2.1.1-1
python-pypeg2 2.15.1-3
python-pyqt5 5.5.1-2
python-setuptools 1:20.6.7-1
python-sip 4.17-1
python-six 1.10.0-1
python-xdg 0.25-3
python-yaml 3.11-3
python2 2.7.11-3
python2-atspi 2.18.0-1
python2-cairo 1.10.0-2
python2-gobject 3.18.2-1
python2-gobject2 2.28.6-12
python2-keybinder2 0.3.0-2
python2-notify 0.1.1-13
python2-pillow 3.2.0-1
python2-pybluez 0.20-4
python2-simplejson 3.8.2-1
python2-xdg 0.25-3
qt4 4.8.7-7
qt5-base 5.6.0-2
qt5-declarative 5.6.0-1
qt5-location 5.6.0-1
qt5-sensors 5.6.0-1
qt5-tools 5.6.0-2
qt5-webchannel 5.6.0-1
qt5-webkit 5.6.0-2
qt5-xmlpatterns 5.6.0-1
qtchooser 53-2
qutebrowser 0.6.0-2
randrproto 1.5.0-1
ranger 1.7.2-1
readline 6.3.008-3
recode 3.6-8
recordproto 1.14.2-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.93-1
rofi 0.15.12-1
rsync 3.1.2-1
rtkit 0.11-5
rtmpdump 1:2.4.r96.fa8646d-2
run-parts 4.7-1
rxvt-unicode-256xresources 9.22-1
rxvt-unicode-terminfo 9.22-1
s-nail 14.8.8-1
sbc 1.3-1
schroedinger 1.0.11-3
screenfetch 3.7.0-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl2 2.0.4-2
sdl_image 1.2.12-3
sed 4.2.2-3
semver 5.1.0-1
shadow 4.2.1-3
shared-color-targets 0.1.5-1
shared-mime-info 1.5-1
sip 4.17-1
slang 2.3.0-1
smbclient 4.4.0-1
snappy 1.1.3-2
sound-theme-freedesktop 0.8-2
soundtouch 1.9.0-3
spandsp 0.0.6-1
speech-dispatcher 0.8.3-6
speex 1.2rc2-1
speexdsp 1.2rc3-2
spotify-stable 0.9.17-6
sqlite 3.12.0-1
stalonetray 0.8.3-1
startup-notification 0.12-4
steam 1.0.0.52-2
stow 2.2.2-1
sublime-text 2.0.2-4
sudo 1.8.16-1
sushi 3.18.0-2
sutils-git 34-1
sxhkd 0.5.6-1
sxiv 1.3.2-2
sysfsutils 2.1.0-9
systemd 229-3
systemd-sysvcompat 229-3
t1lib 5.1.2-5
taglib 1.10-3
talloc 2.1.6-1
tar 1.28-1
tdb 1.3.8-1
telepathy-farstream 0.6.2-2
telepathy-glib 0.24.1-1
telepathy-logger 0.8.2-1
telepathy-mission-control 5.16.3-1
terminator 0.98-1
terminus-font 4.40-2
tevent 0.9.28-1
texinfo 6.1-1
thin-provisioning-tools 0.6.1-2
tint2 0.12.8-1
tinyxml 2.6.2-4
tmux 2.1-2
totem 3.18.1-1
totem-plparser 3.10.6-1
tracker 1.6.1-3
transmission-gtk 2.92-1
tre 0.8.0-4
tslib 1.1-1
ttf-bitstream-vera 1.10-10
ttf-dejavu 2.35-1
tzdata 2016c-1
udisks2 2.1.7-1
unibilium 1.2.0-1
unzip 6.0-11
upower 0.99.4-2
usbmuxd 1.1.0-2
usbutils 008-1
util-linux 2.27.1-1
v4l-utils 1.10.0-1
vi 1:070224-2
vicious 2.1.3-2
vid.stab 1.1-1
videoproto 2.3.3-1
vifm 0.8.1-1
vino 3.18.1-1
virtualbox-guest-dkms 5.0.16-3
virtualbox-guest-utils 5.0.16-3
vlc 2.2.2-3
vsftpd 3.0.3-2
vte 0.28.2-7
vte-common 0.42.5-1
vte3 0.42.5-1
wavpack 4.75.2-1
wayland 1.10.0-1
webkit2gtk 2.10.9-1
webkitgtk 2.4.10-1
webrtc-audio-processing 0.1-3
weechat 1.4-1
wget 1.17.1-1
which 2.21-1
wildmidi 0.3.8-1
wireless_tools 30.pre9-1
wmutils-git 1.1.r6.g23253bf-1
wpa_supplicant 1:2.5-3
x265 1.9-1
xapian-core 1:1.2.22-1
xbitmaps 1.1.1-3
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.2-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-user-dirs 0.15-2
xdg-user-dirs-gtk 0.10-2
xdg-utils 1.1.1-1
xdo-git 0.r39.c9bca7f-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.1-3
xf86-input-keyboard 1.8.1-2
xf86-input-mouse 1.9.1-2
xf86-input-synaptics 1.8.3-2
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfce4-settings 4.12.0-3
xfconf 4.12.0-2
xfsprogs 4.3.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.17-2
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.3-1
xorg-server-common 1.18.3-1
xorg-server-utils 7.6-4
xorg-server-xwayland 1.18.3-1
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.28-1
xterm 324-1
xtitle-git 24-1
xvidcore 1.3.4-1
xz 5.2.2-1
yabar-git 0.4.0.r0.g746387f-1
yajl 2.1.0-1
yaourt 1.8.1-1
yelp 3.18.1-1
yelp-xsl 3.18.1-1
yumi-bin 0.0.1-1
zeitgeist 0.9.16-1
zenity 3.18.1.1-1
zeromq 4.1.4-1
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zsh 5.2-1
zvbi 0.2.35-1
